# 应用端口
server.port=8888

# 应用名称
spring.application.name=Config

# 配置服务设置
spring.cloud.config.server.git.uri=https://github.com/anyixiaoyue/road.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main
# 如果你有多个应用配置在同一个仓库，你可以使用搜索路径来区分
#spring.cloud.config.server.git.search-paths=/{application}
# 对于私有仓库，你可能需要添加认证信息
#spring.cloud.config.server.git.username=your-username
#spring.cloud.config.server.git.password=your-password

# 如果你需要配置文件备份到本地，可以配置这个路径
#spring.cloud.config.server.git.basedir=/path/to/local/git/repo

# 如果你的git仓库通过ssh方式访问，需要配置ssh uri以及密钥的路径
#spring.cloud.config.server.git.uri=git@github.com:your-username/config-repo.git
#spring.cloud.config.server.git.ignoreLocalSshSettings=true
#spring.cloud.config.server.git.privateKey=/path/to/private/key

